import streamlit as st

# 변수의 유용성
이름 = "정승민"
st.button(f"제 이름은 {이름}입니다.")
st.title(f"제 이름은 {이름}입니다.")
st.title(f"제 이름은 {이름}입니다.")
st.title(f"제 이름은 {이름}입니다.")
st.title(f"제 이름은 {이름}입니다.")

# 오브젝트를 변수로 사용
오브젝트 = st.title("제목")

# 결과는 어떤것 일까요? => 덮어씌워짐(한줄씩 차례로 실행)
오브젝트.title("제목1")
오브젝트.title("제목2")
오브젝트.title("제목3")

# 새로운 오브젝트로 변형 가능
오브젝트.button("버튼으로 변신")